<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mockup - Sistem Arsip Digital Aceh</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }

        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .sidebar {
            position: fixed;
            top: 70px;
            left: 0;
            width: 250px;
            height: calc(100vh - 70px);
            background: #2c3e50;
            color: white;
            padding: 1rem 0;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
        }

        .sidebar ul {
            list-style: none;
        }

        .sidebar li {
            padding: 0.8rem 2rem;
            border-bottom: 1px solid #34495e;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .sidebar li:hover {
            background: #34495e;
            border-left: 4px solid #3498db;
        }

        .sidebar li.active {
            background: #3498db;
            border-left: 4px solid #2980b9;
        }

        .content {
            margin-left: 250px;
            margin-top: 70px;
            padding: 2rem;
            min-height: calc(100vh - 70px);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            border-left: 4px solid #3498db;
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: #7f8c8d;
            font-size: 0.9rem;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .btn {
            background: #3498db;
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn:hover {
            background: #2980b9;
            transform: translateY(-2px);
        }

        .btn-danger {
            background: #e74c3c;
        }

        .btn-danger:hover {
            background: #c0392b;
        }

        .btn-success {
            background: #27ae60;
        }

        .btn-success:hover {
            background: #229954;
        }

        .search-box {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .search-input {
            flex: 1;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 0.9rem;
        }

        .table-container {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background: #f8f9fa;
            font-weight: 600;
            color: #2c3e50;
        }

        tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-active {
            background: #d4edda;
            color: #155724;
        }

        .status-inactive {
            background: #f8d7da;
            color: #721c24;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .btn-sm {
            padding: 0.4rem 0.8rem;
            font-size: 0.8rem;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
                top: 0;
            }

            .content {
                margin-left: 0;
                margin-top: 140px;
            }

            .header {
                flex-direction: column;
                gap: 1rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .section-header {
                flex-direction: column;
                gap: 1rem;
                align-items: stretch;
            }

            .table-container {
                overflow-x: auto;
            }

            table {
                min-width: 600px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="logo">
            ğŸ—‚ï¸ Sistem Arsip Digital Aceh
        </div>
        <div class="user-info">
            <span>ğŸ‘¤ Admin User</span>
            <button class="btn btn-danger btn-sm">Logout</button>
        </div>
    </header>

    <!-- Sidebar -->
    <nav class="sidebar">
        <ul>
            <li class="active">ğŸ“Š Dashboard</li>
            <li>ğŸ“„ Dokumen</li>
            <li>ğŸ‘¥ Pengguna</li>
            <li>ğŸ“ˆ Laporan</li>
            <li>ğŸ“‹ Rekap</li>
            <li>âš™ï¸ Pengaturan</li>
            <li>ğŸ’¾ Backup</li>
            <li>ğŸ”„ Restore</li>
            <li>ğŸ“ Logs</li>
            <li>ğŸ“š Panduan</li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main class="content">
        <h1 style="margin-bottom: 2rem; color: #2c3e50;">Dashboard</h1>

        <!-- Statistics Cards -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number">1,247</div>
                <div class="stat-label">Total Dokumen</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">23</div>
                <div class="stat-label">Dokumen Hari Ini</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">15</div>
                <div class="stat-label">Total Pengguna</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">98.5%</div>
                <div class="stat-label">Tingkat Kelengkapan</div>
            </div>
        </div>

        <!-- Documents Section -->
        <section>
            <div class="section-header">
                <h2 style="color: #2c3e50;">Daftar Dokumen</h2>
                <a href="#" class="btn btn-success">â• Tambah Dokumen</a>
            </div>

            <!-- Search Box -->
            <div class="search-box">
                <input type="text" class="search-input" placeholder="Cari dokumen...">
                <button class="btn">ğŸ” Cari</button>
            </div>

            <!-- Documents Table -->
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Nama Dokumen</th>
                            <th>Bulan-Tahun</th>
                            <th>Jenis</th>
                            <th>Status</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Surat Izin Usaha Mikro Kecil</td>
                            <td>Januari 2024</td>
                            <td>Surat Izin</td>
                            <td><span class="status-badge status-active">Aktif</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-sm">âœï¸ Edit</button>
                                <button class="btn btn-danger btn-sm">ğŸ—‘ï¸ Hapus</button>
                                <button class="btn btn-sm">ğŸ‘ï¸ Lihat</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Laporan Kegiatan Bulanan</td>
                            <td>Desember 2023</td>
                            <td>Laporan</td>
                            <td><span class="status-badge status-active">Aktif</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-sm">âœï¸ Edit</button>
                                <button class="btn btn-danger btn-sm">ğŸ—‘ï¸ Hapus</button>
                                <button class="btn btn-sm">ğŸ‘ï¸ Lihat</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Surat Keterangan Domisili</td>
                            <td>November 2023</td>
                            <td>Surat Keterangan</td>
                            <td><span class="status-badge status-inactive">Tidak Aktif</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-sm">âœï¸ Edit</button>
                                <button class="btn btn-danger btn-sm">ğŸ—‘ï¸ Hapus</button>
                                <button class="btn btn-sm">ğŸ‘ï¸ Lihat</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Proposal Pengembangan Sistem</td>
                            <td>Oktober 2023</td>
                            <td>Proposal</td>
                            <td><span class="status-badge status-active">Aktif</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-sm">âœï¸ Edit</button>
                                <button class="btn btn-danger btn-sm">ğŸ—‘ï¸ Hapus</button>
                                <button class="btn btn-sm">ğŸ‘ï¸ Lihat</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Surat Perjanjian Kerjasama</td>
                            <td>September 2023</td>
                            <td>Perjanjian</td>
                            <td><span class="status-badge status-active">Aktif</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-sm">âœï¸ Edit</button>
                                <button class="btn btn-danger btn-sm">ğŸ—‘ï¸ Hapus</button>
                                <button class="btn btn-sm">ğŸ‘ï¸ Lihat</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div style="margin-top: 1rem; text-align: center;">
                <button class="btn btn-sm">â¬…ï¸ Previous</button>
                <span style="margin: 0 1rem;">Halaman 1 dari 25</span>
                <button class="btn btn-sm">Next â¡ï¸</button>
            </div>
        </section>
    </main>

    <script>
        // Simple interactivity for demo
        const sidebarItems = document.querySelectorAll('.sidebar li');
        sidebarItems.forEach(item => {
            item.addEventListener('click', () => {
                sidebarItems.forEach(i => i.classList.remove('active'));
                item.classList.add('active');
            });
        });

        // Search functionality demo
        const searchInput = document.querySelector('.search-input');
        const searchBtn = document.querySelector('.search-box .btn');

        searchBtn.addEventListener('click', () => {
            const query = searchInput.value.toLowerCase();
            const rows = document.querySelectorAll('tbody tr');

            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(query) ? '' : 'none';
            });
        });
    </script>
</body>
</html>
